EXPO_PUBLIC_SUPABASE_URL=https://swphchjzjssfyiigsgfd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGhjaGp6anNzZnlpaWdzZ2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTAzODYsImV4cCI6MjA2MjgyNjM4Nn0.eyZM_OPvvdn0RvSITKMYYT7iN7ArW4BWhbrb3fK4Zdc
